# umkc-capstone

./: CommerceBankProject.sln  README.md  insertData.py
CommerceBankProject/: CommerceBankProject.csproj  Program.cs  Startup.cs  appsettings.json
CommerceBankProject/Areas/Identity/Data/: ApplicationUser.cs
CommerceBankProject/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CommerceBankProject/CommerceBankProject/: CommerceBankProject.csproj
CommerceBankProject/CommerceBankProject/Areas/Identity/Pages/: _ViewImports.cshtml
CommerceBankProject/CommerceBankProject/Controllers/: HomeController.cs  TransactionsController.cs
CommerceBankProject/CommerceBankProject/Data/: CommerceBankDbContext.cs
CommerceBankProject/CommerceBankProject/Migrations/: 20210916215301_setup.Designer.cs  20210916215301_setup.cs  CommerceBankDbContextModelSnapshot.cs
CommerceBankProject/CommerceBankProject/Models/: CustomerRecord.cs
CommerceBankProject/CommerceBankProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CommerceBankProject/CommerceBankProject/Views/Shared/: _Layout.cshtml
CommerceBankProject/CommerceBankProject/Views/Transactions/: Delete.cshtml  Details.cshtml  Index.cshtml
CommerceBankProject/CommerceBankProject/wwwroot/css/: site.css
CommerceBankProject/Controllers/: HomeController.cs  NotificationsController.cs  TransactionsController.cs
CommerceBankProject/Data/: CommerceBankDbContext.cs
CommerceBankProject/Migrations/: 20210922015151_addmodel.Designer.cs  20210922015151_addmodel.cs  20210922044612_addModels.Designer.cs  20210922044612_addModels.cs  20210922214247_reconfigure.Designer.cs  20210922214247_reconfigure.cs  20211008195524_cat_config.Designer.cs  20211008195524_cat_config.cs  20211009170348_category_reconfigure.Designer.cs  20211009170348_category_reconfigure.cs  20211011204101_reconfig.Designer.cs  20211011204101_reconfig.cs  20211024005525_reconfig.Designer.cs  20211024005525_reconfig.cs  20211026004231_Notifications.Designer.cs  20211026004231_Notifications.cs  20211113024335_notifications.Designer.cs  20211113024335_notifications.cs  20211118213817_reconfig.Designer.cs  20211118213817_reconfig.cs  CommerceBankDbContextModelSnapshot.cs
CommerceBankProject/Models/: AccountRecord.cs  Balance.cs  BalanceIndexViewModel.cs  CustomerRecord.cs  DateRecord.cs  ErrorViewModel.cs  MonthlyResult.cs  Notification.cs  NotificationSettings.cs  TAggregatedIndexViewModel.cs  TCategoryAggregatedIndexViewModel.cs  TIndexViewModel.cs  Transaction.cs  UserTransactions.cs  YearMonthAggregated_CategoryTransactions.cs  YearMonthAggregated_Transaction.cs
CommerceBankProject/Services/: CommerceBankMailService.cs  IMailService.cs
CommerceBankProject/View Components/: BalanceViewComponent.cs  CategoryGraphViewComponent.cs  TopNTransactionsViewComponent.cs  TransactionSummaryGraphViewComponent.cs
CommerceBankProject/Views/: _ViewImports.cshtml
CommerceBankProject/Views/Home/: Dashboard.cshtml  Index.cshtml
CommerceBankProject/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Settings.cshtml
CommerceBankProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CommerceBankProject/Views/Shared/Components/Balance/: Default.cshtml
CommerceBankProject/Views/Shared/Components/CategoryGraph/: Default.cshtml
CommerceBankProject/Views/Shared/Components/TopNTransactions/: Default.cshtml
CommerceBankProject/Views/Shared/Components/TransactionSummaryGraph/: Default.cshtml
CommerceBankProject/Views/Transactions/: Create.cshtml  Dashboard.cshtml  Details.cshtml  Donut.cshtml  Graphs.cshtml  Index.cshtml
CommerceBankProject/wwwroot/css/: common.css  darksite.css  site.css
CommerceBankProject/wwwroot/js/: site.js
(+26 files in other folders)
